server {
  listen 80;

  location / {
    root /usr/share/nginx/html/shell;
    try_files $uri /index.html;
  }

  location /feed/ {
    root /usr/share/nginx/html/feed;
    try_files $uri /index.html;
  }

  location /user/ {
    root /usr/share/nginx/html/user;
    try_files $uri /index.html;
  }

  location /api/ {
    proxy_pass http://bff:3000;
  }
}
